# SimpleDanmakuView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/brotherjing/simpledanmakuview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brotherjing/simpledanmakuview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
danmakuview/: build.gradle  proguard-rules.pro
danmakuview/src/androidTest/java/com/brotherjing/simpledanmakuview/: ApplicationTest.java
danmakuview/src/main/: AndroidManifest.xml
danmakuview/src/main/java/com/brotherjing/simpledanmakuview/: Danmaku.java  DanmakuAnim.java  DanmakuTextView.java  DanmakuView.java
danmakuview/src/main/res/values/: strings.xml  style.xml
